# REACT_APP_BACKEND_URL=https://roadmap-boss.vercel.app
REACT_APP_BACKEND_URL=http://localhost:4000

# DEV

REACT_APP_apiKey=AIzaSyBuxmiEbs8AlrK3wQxMkt35V5GHhyXFUys
REACT_APP_authDomain=vault-dev-d9e0c.firebaseapp.com
REACT_APP_projectId=vault-dev-d9e0c
REACT_APP_storageBucket=vault-dev-d9e0c.appspot.com
REACT_APP_messagingSenderId=525447527247
REACT_APP_appId=1:525447527247:web:bb8589b7f37e249006633a

#PROD
# REACT_APP_apiKey=AIzaSyBIY0RvEjU6tk4CF38Rp-eymU3ZeU7Ki2Y
# REACT_APP_authDomain=vault-production-c92fa.firebaseapp.com
# REACT_APP_projectId=vault-production-c92fa
# REACT_APP_storageBucket=vault-production-c92fa.appspot.com
# REACT_APP_messagingSenderId=820932687826
# REACT_APP_appId=1:820932687826:web:9d696f8e63341a94daba0b