MONGO_URL=mongodb+srv://rpareek140503:rohan140503@roadmaps.5wxcjq0.mongodb.net/?retryWrites=true&w=majority&appName=Roadmaps
COOKIE_KEY=secret

GOOGLE_CLIENT_ID=399178513646-5251ldf6rl5f7v34a3tn6h6308giis2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB_CLIENT_ID=Iv1.6978b10afb5867ee
# GITHUB_CLIENT_SECRET=a9600a23640607a2bf2293ec143cda6dd256aaa0

GITHUB_CLIENT_ID=Iv1.ba4dc9d8ebd4346d
GITHUB_CLIENT_SECRET=ab765ea2972036dd45d5dbdb09e44761c4152467

# FRONTEND_URL=https://roadmap-boss.vercel.app
# THIS_URL=https://roadmap-boss-7jov.vercel.app

FRONTEND_URL=http://localhost:3000
THIS_URL=http://localhost:4000